<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- [START:head] -->
  <!-- [STOP:head] -->
  <title>TITLE - HTML and CSS Advent 2012 by Digitpaint</title>
  <meta name="author" content="All of us at Digitpaint">
  
  <meta property="og:title" content="TITLE - HTML &amp; CSS Advent 2012">
  <meta property="og:url" content="http://advent2012.digitpaint.nl/17">
  <meta property="og:image" content="/assets/opengraph/17.png">
  <meta property="og:description" content="">  
  <meta name="description" content="">
  
  <link rel="stylesheet" href="17.css" />
  <script src="17.js"></script>
  
</head>
<body class="layout-article">
  <div class="page">

    <!-- [START:layout/ribbon] -->
    <!-- [STOP:layout/ribbon] -->    
        
    <article class="main">

      

      <!-- [START:layout/article-header?nr=17&title=&previous=/16/&next=/18/] -->
      <!-- [STOP:layout/article-header] -->    

      <div class="body text">
        <p class="intro">
          
        </p>
        
        <section class="examples">
          <h2>What are we talking about?</h2>
          <div class="row">
            <figure class="example">
              <div class="container">
                
                <div class="c1"></div>
                <div class="c2"></div>
                
              </div>
              
              <style type="text/css" media="screen">
              .c1{
                height: 100px;
                background: #f00;
                width: -webkit-calc(100% - 50px);                
                width: -moz-calc(100% - 50px);
                float: left;
              }
              
              .c2{
                height: 100px;
                background: #0f0;
                width: 50px;
                float: left;
              }
              </style>
              <figcaption></figcaption>
            </figure>
          </div>
          
          <div class="row">
            <figure class="example">
              <div class="container">
                
                <div class="center">
                  Some content...
                </div>                
                
                
              </div>
              
              <style type="text/css" media="screen">
              .container{
                position: relative;
              }
              .container .center{
                height: 100px;
                width: 100px;
                padding: 10px -webkit-calc(50% - (100px/2));
                background: -webkit-linear-gradient(left, 
                  #0f0 -webkit-calc(50% - (100px/2) - 10px), 
                  #fff -webkit-calc(50% - (100px/2) - 10px), #fff -webkit-calc(50% + (100px/2) + 10px), 
                  #0f0 -webkit-calc(50% + (100px/2) + 10px));
              }              
              </style>
              <figcaption></figcaption>
            </figure>
          </div>

        </section>
        
        <h2>How does it work?</h2>          
        <p>
        </p>
        
        <h2>Useful?</h2>
        <p>
        </p>
        
        <h2>Great, but can I use it today?</h2>
        <p>
        </p>
        
        <h2>Show me the source!</h2>
        <p>
          Feel free to look around the differente source files we used for this example.
        </p>
        <ul>
          <li><a href="#">The javascripts</a></li>
          <li><a href="#">The stylesheet</a></li>
        </ul>
      </div>
      
      <footer class="footer text">
          
        <section class="attribution">
          <h2>Attribution</h2>
        
          <p>
            http://lists.w3.org/Archives/Public/www-style/2010Sep/0356.html
            http://www.sitepoint.com/css3-calc-function/
          </p>
        </section>
        
        
        <!-- [START:share] -->
        <!-- [STOP:share] -->
          
      </footer>
      
      <!-- [START:layout/site-navigation] --> 
      <!-- [STOP:layout/site-navigation] -->
      
    </article>
        
  </div>
    
  <script>  
    var addthis_share = { 
      templates: {
        twitter: 'Awesome! The HTML and CSS Advent 2012 #dpadvent {{url}}'
      }
    }
  </script>
  
  <!-- [START:javascripts] -->
  <!-- [STOP:javascripts] -->    
</body>
</html>
