 <style>
/* Hotmail fix; */
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

* Visited link fix */
.button a:visited{
  color: #fff;
}
</style>
<table cellpadding="0" cellspacing="0" width="100%" background="http://advent2012.digitpaint.nl/assets/newsletter/background.png" style="width: 100%; font-family: Verdana !important; padding-bottom: 10px; font-size: 11px; border-collapse: collapse; background-image: url(http://advent2012.digitpaint.nl/assets/newsletter/background.png); background-repeat: no-repeat; background-color: #23002d; background-position: top center; margin: 0px;" id="wrapper" bgcolor="#23002d">
  <tr>
    <td align="center" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 0px;">
      <table cellpadding="0" cellspacing="0" style="width: 590px; font-family: Verdana; font-size: 11px; border-collapse: collapse; margin: 0px;">
        <tr>
          <td style="vertical-align: top; border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 0px;" align="center" valign="top">
            <table cellpadding="0" cellspacing="0" id="top" height="20px" style="font-family: Verdana; font-size: 11px; width: 539px; border-collapse: collapse; background-color: #c5aa9f; margin: 0px;" bgcolor="#c5aa9f">
              <tr>
                <td style="font-size: 11px; text-align: left; border-collapse: collapse; font-family: Verdana; margin: 0px; padding: 2px 10px;" align="left">
                  Problems viewing this newsletter? Click here to <a href="http://advent2012.digitpaint.nl/16/email.html" style="color: #bf0000;">view it online</a>.
                </td>
              </tr>
            </table>      
          </td>
        </tr>
  
        <tr>
          <td align="center" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 15px 0px 0px;">
           <img src="http://advent2012.digitpaint.nl/assets/newsletter/header.png" width="560" height="80" style="display: block;" />
          </td>
        </tr>
  
        <tr>
          <td align="center" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 0px;">
            <table cellpadding="0" cellspacing="0" id="header-text" style="font-family: Verdana; font-size: 11px; width: 559px; border-collapse: collapse; background-color: #fdfbe5; margin: 0px;" bgcolor="#fdfbe5">
              <tr>
                <td style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 10px 10px 0px;">
                  <img src="http://advent2012.digitpaint.nl/assets/newsletter/numbers/16.png" width="126" height="90" />
                </td>
                <td style="text-align: left; border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 10px;" align="left">
                  <span style="font-size: 44px; font-family: Verdana !important;">TITLE</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td align="center" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 0px;">
            <table cellpadding="0" cellspacing="0" id="intro" style="font-family: Verdana; font-size: 11px; width: 559px; border-collapse: collapse; background-color: #ebe3d3; margin: 0px;" bgcolor="#ebe3d3">
              <tr>
                <td style="font-size: 16px; font-family: Verdana !important; text-align: left; border-collapse: collapse; margin: 0px; padding: 10px 10px 15px;" align="left">
                  INTRO
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" id="button" bgcolor="#ebe3d3" style="font-family: Verdana; font-size: 11px; width: 559px; border-collapse: collapse; background-color: #ebe3d3; margin: 0px;">
              <tr>
                <td align="center" style="border-bottom-style: dashed; border-bottom-color: #542b6a; border-bottom-width: 1px; border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 18px 0px;">
                  <table style="width: auto; font-family: Verdana; font-size: 11px; border-collapse: collapse; margin: 0px;" bgcolor="#7F0000">
                    <tr>
                      <td class="left-button" background="http://advent2012.digitpaint.nl/assets/newsletter/left-btn.png" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; height: 37px; width: 10px; margin: 0px; padding: 0px;">
                        <a href="http://advent2012.digitpaint.nl/16/" style="display: block; height: 37px; color: #fff; text-decoration: none; font-size: 16px;">&nbsp;</a>
                      </td>
                      <td class="button" background="http://advent2012.digitpaint.nl/assets/newsletter/mid-btn.png" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; height: 37px; text-align: center; background-position: -10px; margin: 0px; padding: 0px;" align="center">
                        <a href="http://advent2012.digitpaint.nl/16/" style="height: 37px; display: table-cell; vertical-align: middle; width: 100%; color: #fff; text-decoration: none; font-size: 16px;">Take me to your leader</a>
                      </td>
                      <td class="right-button" background="http://advent2012.digitpaint.nl/assets/newsletter/right-btn.png" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; height: 37px; width: 10px; background-position: 100%; margin: 0px; padding: 0px;">
                        <a href="http://advent2012.digitpaint.nl/16/" style="height: 37px; display: block; color: #fff; text-decoration: none; font-size: 16px;">&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td align="center" style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 0px;">
            <table cellpadding="0" cellspacing="0" id="unsubscribe" style="font-family: Verdana; font-size: 11px; width: 559px; border-collapse: collapse; background-color: #ebe3d3; margin: 0px;" bgcolor="#ebe3d3">
              <tr>
                <td style="border-collapse: collapse; font-family: Verdana; font-size: 11px; margin: 0px; padding: 10px;">
                  <table cellpadding="0" cellspacing="0" id="unsubscribe-content" style="font-family: Verdana; font-size: 11px; width: 100%; border-collapse: collapse; background-color: #fdfbe5; margin: 0px;" bgcolor="#fdfbe5">
                    <tr>
                      <td style="font-size: 16px; text-align: left; border-collapse: collapse; font-family: Verdana; margin: 0px; padding: 15px 15px 0px;" align="left">Unsubscribe</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; text-align: left; border-collapse: collapse; font-family: Verdana; margin: 0px; padding: 0px 15px 15px;" align="left">No more love for this digest? Click here to <a href="http://subscribe.advent.digitpaint.nl/subscribers/unsubscribe" style="color: #bf0000;">unsubscribe</a>.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
      </table>
    </td>
  </tr>
</table>